# wx-api

./: pom.xml
src/: log4j.properties
src/main/java/com/yif/: ApiApplication.java
src/main/java/com/yif/Listener/: FileListener.java
src/main/java/com/yif/config/: CrossFilter.java  MyApplicationRunner.java  MybatisConfig.java  RedisConfig.java  Swagger2ApiConfig.java
src/main/java/com/yif/controller/: DoctorController.java  QuestionController.java  UserController.java
src/main/java/com/yif/entity/: Doctor.java  Question.java  User.java
src/main/java/com/yif/mapper/: DoctorMapper.java  QuestionMapper.java
src/main/java/com/yif/param/: RightMsg.java  WrongMsg.java
src/main/java/com/yif/service/: IDoctorService.java  IUserService.java  QuestionService.java
src/main/java/com/yif/service/Impl/: DoctorServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/yif/test/: test.java
src/main/java/com/yif/util/: AuthUtil.java  CacheSingletonUtil.java  FileMonitor.java  HttpUtil.java  OuthUtil.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-njfv.yml  application.yml
src/main/resources/static/css/: animate.css  index.css
src/main/resources/static/css2/: index.css
src/main/resources/static/js/: timepeople.js
src/main/resources/templates/: content.html  doctor.html  index.html  index2.html  num1.html
src/test/java/com/yif/: AppTest.java  Test01.java
src/test/java/com/yif/controller/: DoctorControllerTest.java
src/test/java/com/yif/service/Impl/: DoctorServiceImplTest.java
