# log4j.rootLogger=[level],[Appender1],[Appender2],[Appender3]....
# ????????????????????????????????????
# ????????????????????Appender??.
# ????????Appender????????????????????
# ???????Appender??????????
log4j.rootLogger=DEBUG, STDOUT,INF,ERR,HHT,SL,TCC

# ??????????
# ??????????log4j.appender.appenderName = fully.qualified.name.of.appender.class.
#### ConsoleAppender:????? ####
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender 
# ??????
log4j.appender.STDOUT.Target = System.out
# ???????????
log4j.appender.STDOUT.Threshold = INFO
# ???? true, ????????
log4j.appender.STDOUT.ImmediateFlush = true
# ??????
log4j.appender.STDOUT.Encoding = UTF-8
# ??????
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
# ?????????PatternLayout ??????????ConversionPattern??????
log4j.appender.STDOUT.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p] -%c -%r -%l.%M(%L) | %m%n

#### DailyRollingFileAppender: ?????????? ####
log4j.appender.INF = org.apache.log4j.DailyRollingFileAppender 
# ????????
log4j.appender.INF.File = C:/Users/admin/Desktop/Api/log4j/info.log
# ????????
log4j.appender.INF.Threshold = INFO
# ???true,?????????????????
log4j.appender.INF.Append = true
# ???? true, ????????
log4j.appender.INF.ImmediateFlush = true
# ??????
log4j.appender.INF.Encoding = UTF-8
# ????????????????
# '.': ??
# '.'yyyy-ww: ??
# '.'yyyy-MM-dd: ??
# '.'yyyy-MM-dd-a: ????
# '.'yyyy-MM-dd-HH: ???
# '.'yyyy-MM-dd-HH-mm: ???
log4j.appender.INF.DatePattern ='.'yyyy-MM-dd-HH-mm
# ??????
log4j.appender.INF.layout = org.apache.log4j.PatternLayout
# ?????????PatternLayout ??????????ConversionPattern??????
log4j.appender.INF.layout.ConversionPattern =DFA-[framework] [%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p] -%c -%r -%l.%M(%L) | %m%n


#### RollingFileAppender: ??????????????????? ####
log4j.appender.ERR = org.apache.log4j.RollingFileAppender 
# ????????
log4j.appender.ERR.File = C:/Users/admin/Desktop/Api/log4j/error.log
# ????????
log4j.appender.ERR.Threshold = INFO
# ???true,?????????????????
log4j.appender.ERR.Append = true
# ???? true, ????????
log4j.appender.ERR.ImmediateFlush = true
# ??????
log4j.appender.ERR.Encoding = UTF-8
# ??????????
log4j.appender.ERR.MaxFileSize = 2MB
# ???????????
log4j.appender.ERR.MaxBackupIndex = 20
# ??????
log4j.appender.ERR.layout = org.apache.log4j.PatternLayout
# ?????????PatternLayout ??????????ConversionPattern??????
log4j.appender.ERR.layout.ConversionPattern =RFA-[framework] [%d{yyyy-MM-dd HH:mm:ss,SSS}]-[%p] -%c -%r -%l.%M(%L) | %m%n


####???????HTMLLayout ####
log4j.appender.HHT = org.apache.log4j.RollingFileAppender 
# ????????
log4j.appender.HHT.File = C:/Users/admin/Desktop/Api/log4j/log4jHtml.html
# ????????
log4j.appender.HHT.Threshold = DEBUG
# ???true,?????????????????
log4j.appender.HHT.Append = true
# ???? true, ????????
log4j.appender.HHT.ImmediateFlush = true
# ??????
log4j.appender.HHT.Encoding = UTF-8
# ??????????
log4j.appender.HHT.MaxFileSize = 2MB
# ???????????
log4j.appender.HHT.MaxBackupIndex = 20
# ??????
log4j.appender.HHT.layout = org.apache.log4j.HTMLLayout

####???????SimpleLayout ####
log4j.appender.SL = org.apache.log4j.RollingFileAppender 
# ????????
log4j.appender.SL.File = C:/Users/admin/Desktop/Api/log4j/log4jSL.html
# ????????
log4j.appender.SL.Threshold = INFO
# ???true,?????????????????
log4j.appender.SL.Append = true
# ???? true, ????????
log4j.appender.SL.ImmediateFlush = true
# ??????
log4j.appender.SL.Encoding = UTF-8
# ??????????
log4j.appender.SL.MaxFileSize = 2MB
# ???????????
log4j.appender.SL.MaxBackupIndex = 20
# ??????
log4j.appender.SL.layout = org.apache.log4j.HTMLLayout


####???????TTCCLayout ####
log4j.appender.TCC = org.apache.log4j.RollingFileAppender 
# ????????
log4j.appender.TCC.File = C:/Users/admin/Desktop/Api/log4j/log4jTCC.log
# ????????
log4j.appender.TCC.Threshold = INFO
# ???true,?????????????????
log4j.appender.TCC.Append = true
# ???? true, ????????
log4j.appender.TCC.ImmediateFlush = true
# ??????
log4j.appender.TCC.Encoding = UTF-8
# ??????????
log4j.appender.TCC.MaxFileSize = 2MB
# ???????????
log4j.appender.TCC.MaxBackupIndex = 20
# ??????
log4j.appender.TCC.layout = org.apache.log4j.SimpleLayout